<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirmation email</title>
    <style>
        *{
            font-family: sans-serif;
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        h1{
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            font-size: calc(1.375rem + 1.5vw);
        }
        .btn{
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn-primary{
            color: #fff;
            background-color: #1f2937;
            border-color: #1f2937;
        }
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .card{
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 5%;
            padding: 20px;
        }
        .bold{
            font-weight: bold;
        }
        .code{
            font-size: x-large;
            text-align: center;
        }
        .center{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h1>Account Confirmation</h1>
        <p th:text="'Hello '  + ${fullName} + ','">Hello Merfouk Yassir,</p>
        <p>Thank for signing up, Please use the following code and link to confirm your account!</p>
      <div class="center">
          <p class="bold code" th:text="${confirmationCode}">123456</p>
      </div>
       <div class="center">
           <div>
               <a th:href="${confirmationUrl}" class="btn btn-primary">Confirm your account</a>
           </div>
       </div>
    </div>
</div>
</body>
</html>