<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Jobs suggestions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #1f2937;
            color: #fff;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px;
        }
        .job-list {
            list-style-type: none;
            padding: 0;
        }
        .job-item {
            background: #f9f9f9;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .job-item h3 {
            margin: 0 0 10px;
        }
        .job-item p {
            margin: 0 0 5px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            background-color: #1f2937;
            color: #fff;
            border-radius: 0 0 5px 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            color: #fff;
            background-color: #1f2937;
            text-decoration: none;
            border-radius: 5px;
        }
        a {
            color: #1f2937;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Exciting Job Opportunities for You!</h1>
    </div>
    <div class="content">
        <p th:text="'Dear ' + ${fullName} + ','">Dear [Talent Name],</p>
        <p>We are thrilled to present you with some exciting job opportunities that match your skills and expertise. Check out the details below and click on the job titles to learn more and apply:</p>
        <ul class="job-list">
            <li th:each="job : ${suggestedJobs}" class="job-item">
                <h3><a href="[Job 1 Link]" th:href="${jobUrl + job.id}" th:text="${job.title}">[Job Title]</a></h3>
                <p><strong>Job Type:</strong><span th:text="${job.jobType == 'FULL_TIME' ? 'Full Time' : 'Part Time'}"> [Job Type]</span></p>
                <p><strong>Contract Type:</strong><span th:text="${job.contractType == 'FIXED_DATE' ? 'Fixed Date' : 'Open Ended'}"> [Contract Type]</span></p>
                <p><strong>Description:</strong><span th:text="${job.shortDescription + '...'}"> [Brief Description]</span></p>
            </li>
        </ul>
        <p>If you have any questions or need further assistance, feel free to contact us.</p>
        <p>Best regards,</p>
        <p>The PULSE digital Team</p>
    </div>
    <div class="footer">
        <p>© 2024 PULSE Talents. All rights reserved.</p>
        <a href="[Unsubscribe Link]" class="button">Unsubscribe</a>
    </div>
</div>
</body>
</html>